{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GMA052F\\SQLEXPRESS;Initial Catalog=OHD;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Secret": "YourUltraSecureAndLongRandomKeyWith256BitsLength",
    "Audience": "OHD_API_Audience",
    "Issuer": "OHD_API_Issuer",
    "ExpirationInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
